DB_HOST = "db01"
DB_USER = "admin"
DB_PASS = "admin123"
DB_NAME = "vaaradhi"
SECRET_KEY = "Rak@1237"
PORT = 3007
DB_PORT = 3306
DATABASE_URL = my_database_url
ADMIN_PHONE_NUMBER = 7569140843
ADMIN_PASSWORD = "$2b$10$UaYQyGsSHk4GdztzQlhpZujm8XJEsFeiNfumRQ8nBw3OC8dI.BujO"
TO_NUMBER = "+917569140843"
FROM_NUMBER = "+18176787556"
TWILIO_SID = "AC203de1cb1bd6b44d8fb68276de024d05"
TWILIO_TOKEN= "a33838049de9fdabe87d7c7e6604341d"